##!/usr/bin/env perl
##===============================================================================
##
##         FILE: Darren_testing.pl
##
##        USAGE: ./Darren_testing.pl
##
##  DESCRIPTION: This will be used to test the core module functionality
##
##      OPTIONS: ---
## REQUIREMENTS: ---
##         BUGS: ---
##        NOTES: ---
##       AUTHOR: Darren Johnston (), darren.johnston@cdsl.co.uk
## ORGANIZATION: CDSL
##      VERSION: 1.0
##      CREATED: 04/07/2021 12:56:21 PM
##     REVISION: ---
##===============================================================================
#
#use strict;
#use warnings;
#use Data::Dumper;
##use utf8;
#
#
#use Core::SiteConfig;
#use Core::Catalogue::Folder;
#use Core::Catalogue::Item;
#use SiteConfig;
#
#my $siteconfig = SiteConfig::getSiteConfig();
#
##### Get the site folder from retail areas
#
#my $dbh = $siteconfig->dbh('db_sales');
#my $sql = "SELECT fldRetailAreaName,fldRetailAreaId,fldSiteFolderRef FROM tblretailareas WHERE  fldRetailAreaID= 52";
#my $sth = $dbh->prepare($sql);
#$sth->execute();
#
#my %results;
#while (my $row = $sth->fetchrow_arrayref){
#	@results{qw/retailAreaName retailAreaId siteFolderRef/} = @{ $row };
#}
#
#
### Use the id to get the site folder
#my $folder = new Core::Catalogue::Folder(	folderRef	=>	$results{siteFolderRef},
#						SiteConfig	=>	$siteconfig	);
#
#$folder->get();
#
#my ($confFolder) = $folder->getFoldersByName(folderName => "11111Confirmation Emails");
#warn Dumper($confFolder);
##my ($confFolder) = $folder->getFoldersByName(folderName => "Confirmation Emails");
#exit;
#
#
### Get the items in the confirmation emails folder
#
#
#my $items = Core::Catalogue::Item::getItems(	folderRef	=>	$confFolder->{folderRef},
#						type		=>	3,
#						SiteConfig	=>	$siteconfig	);
##my $items = Core::Catalogue::Item::getItems(	folderRef	=>	1111111,
##						type		=>	3,
##						SiteConfig	=>	$siteconfig	);
#
#
#if ( @{$items} ) {
#	warn Dumper($items);
#}
#exit;
#
### Using the items get the additonal info for the banner
#
#
#my $header_bar;
#foreach my $item (@{$items}) {
#	my ($filename, $title, $alt) = map { $item->additionalInfo($_) } qw<image_path title alt>;
#	my $link = $item->itemLink();
#	my $src  = $siteconfig->content_location() . '/' . $filename;
#
#	warn "filename: ".Dumper($filename);
#	warn "title: ".Dumper($title);
#	warn "alt:  ".Dumper($alt);
#	warn "link:  ".Dumper($link);
#	warn "SRC: ".Dumper($src);
#
#	if (-e $src) {
#		my $img_path = $siteconfig->site_images_path() . '/pubs/content/homepages/' . $filename;
#	warn "Image Path: ".Dumper($img_path);
#
#		$header_bar = {
#			title => $title,
#			link  => $link,
#			src   => $img_path,
#			alt   => $alt,
#		};
#	}
#}
#
#warn Dumper($header_bar);
#
#

my $email_banner = get_email_banner();
warn Dumper($email_banner);
warn Dumper(<CURSOR>);
#

sub get_email_banner {

    my $retail_area_id = shift;

    my $header_bar;

    my $dbh             = $siteconfig->dbh('db_sales');
    my $sql_site_folder = sprintf(
        "SELECT fldSiteFolderRef FROM tblretailareas WHERE fldRetailAreaID=%i",
        $retail_area_id );

    my $sth = $dbh->prepare($sql) $sth->execute();
    $site_folder_ref = $sth->fetchrow_array;

    if ($site_folder_ref) {
        my $folder = new Core::Catalogue::Folder(
            folderRef  => $site_folder_ref,
            SiteConfig => $siteconfig
        );
        $folder->get();
        my ($confFolder) =
          $folder->getFoldersByName( folderName => "Confirmation Emails" );

        my $items = Core::Catalogue::Item::getItems(
            folderRef  => $confFolder->{folderRef},
            type       => 3,
            SiteConfig => $siteconfig
        );

        if ( @{$items} ) {
            foreach my $item ( @{$items} ) {
                my ( $filename, $title, $alt ) =
                  map { $item->additionalInfo($_) } qw<image_path title alt>;
                my $link = $item->itemLink();
                my $src  = $siteconfig->content_location() . '/' . $filename;

                if ( -e $src ) {
                    my $img_path =
                        $siteconfig->site_images_path()
                      . '/pubs/content/homepages/'
                      . $filename;

                    $header_bar = {
                        title => $title,
                        link  => $link,
                        src   => $img_path,
                        alt   => $alt,
                    };
                }
            }
        }
    }
    else {
        return 0;
    }
    return \$header_bar;
}





